is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0-windows10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleCalendar
build_property.ProjectDir = J:\Uni\Random Programming Stuff\C# app tutorial\SimpleCalendar\SimpleCalendar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[J:/Uni/Random Programming Stuff/C\# app tutorial/SimpleCalendar/SimpleCalendar/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[J:/Uni/Random Programming Stuff/C\# app tutorial/SimpleCalendar/SimpleCalendar/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[J:/Uni/Random Programming Stuff/C\# app tutorial/SimpleCalendar/SimpleCalendar/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
