# SimpleCalendar

./: README.md  SimpleCalendar.Desktop.exe - Verknüpfung.lnk  SimpleCalendar.sln  options.txt
SimpleCalendar/: AlertNotifications.cs  Alerts.cs  App.axaml  App.axaml.cs  Datamanager.cs  Date.cs  Options.cs  Simple Calendar.csproj  UI_Code_Templates.cs
SimpleCalendar.Desktop/: Program.cs  Simple Calendar Desktop.csproj
SimpleCalendar/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SimpleCalendar/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
